---
layout: page
title: "    "
subtitle: "   " 
css: "/css/index.css"
meta-title: "Data Governance, Data Management, BI & Analytics Professional."
meta-description: "Data Governance, Data Management, BI & Analytics Professional."
bigimg:
  - "/img/big-imgs/img5.jpg" : "The Asian Banker Summit - Hanoi, Vietnam (2016)"
  - "/img/big-imgs/img6.jpg" : "Next BigTech Asia Conference/Workshop, Kuala Lumpur, Malaysia (2018)"
  - "/img/big-imgs/img1.jpg" : "Next BigTech Asia Conference/Workshop, Kuala Lumpur, Malaysia (2018)"  
  - "/img/big-imgs/img9.jpg" : "Next BigTech Asia Conference/Workshop, Kuala Lumpur, Malaysia (2018)"  
---

<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10">
        <div class="page-heading">
          <h1>About me</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>


<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-md-10">
<p>Vivek is currently serving as Business Intelligence Director and Member of Board of Management (BOM) at VPBank, 
one of the fastest growing and most profitable non-state owned banks in Vietnam. He has 12+ years of experience building &amp;
managing high performing decision analytics teams resulting in substantial financial impact. 
Vivek has expertise in key drivers of data-driven organization namely: data governance, data management, 
BI and analytics with a keen eye on deriving maximum value out of data. Under his leadership, 
VPBank became an industry pioneer with two major firsts - implementing a comprehensive Data Governance mechanism and setting up a 
BI Competency Center (BICC).<p>

<p>The Data Governance program of the bank garnered international recognition after 
receiving TDWI (The Data Warehousing Institute, USA) “Best Practices Award” in 2015. 
Since its launch, critical data elements for new to bank customers have seen 48% improvement in quality. 
BICC, in addition to bringing millions of dollars of additional operating income for the bank, was ranked no. 
1 support unit under “Excellence in Internal Customer Service” category for 4 consecutive years (2014-2017) since its inception.<p>

<p>Serving on the bank’s Board of Management, 
Vivek has been instrumental in putting BI &amp; analytics into business executives’ agenda. 
He was awarded a letter of appreciation from the Chairman of VPBank’s Board of 
Directors for outstanding contribution to bank’s success 2 years in a row. In Feb 2018, 
Vivek was awarded "VPBank Transformation Star - Gold Award" by the Board for substantial effort and contribution to the bank's transformation (2012-2017).<p>

<p>Vivek is a top rated speaker at international and regional conferences. 
His data-driven approach and framework for organizations was published in Journal of Digital Banking, 
Henry Stewart Publications, UK and APAC CIOoutlook Magazine, USA.<p>

<p>Vivek lives in Hanoi with his wife and three daughters.<p>

<hr>

<h2 id="honors-and-awards">Honors and Awards</h2>

<ul>
  <li>Vivek Bhanot awarded "VPBank Transformation Star - Gold Award" by the Board of Directors for substantial effort and contribution to the bank's transformation (2012-2017)</li>
  <li>BICC ranked no. 1 in the VPBank for excellence in internal customer service for 4 consecutive years (2014, 2015, 2016, 2017)</li>
  <li>VPBank won The Data Warehousing Institute (TDWI) 2015 Best Practices Award for Enterprise Data Management at their annual conference in San Diego, USA</li>
  <li>BICC recognized by Retail Banking Division of VPBank for exemplary BI/Analytics service</li>
</ul>

<h2 id="speaking-engagements">Speaking engagements</h2>

<ul>
  <li>BankTech Asia Conference, Kuala Lumpur, Malaysia (26-27 May, 2015)</li>
  <li>Back Office Forum Asia, Kuala Lumpur, Malaysia (18-19 Nov, 2015)</li>
  <li>The Future of Digital Banking Conference, Singapore (15-16 Mar, 2016)</li>
  <li>The Asian Banker Summit, Hanoi, Vietnam (10-12 May, 2016)</li>
  <li>BankTech Asia Conference, Jakarta, Indonesia (24-25 Aug, 2016)</li>
  <li>BankTech Asia Conference, Colombo, Sri Lanka (21-22 Mar, 2017)</li>
  <li>Next BigTech Asia Conference/Workshop, Kuala Lumpur, Malaysia (12-16 Mar, 2018)</li>
  <li>Human Resources Development Fund (HRDF) Conference, Kuala Lumpur, Malaysia (19 Mar, 2018)</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li><a href="https://www.henrystewartpublications.com/jdb/v1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BjDs%2BWSHaSQq%2FqxKDuy0OUA%3D%3D">How to transform your bank into a data-driven organisation?</a></li>
  <li><a href="https://www.linkedin.com/pulse/data-governance-doing-right-vivek-bhanot">Data Governance - Doing it right!</a></li>
  <li><a href="https://www.linkedin.com/pulse/data-driven-organization-looking-beyond-technology-vivek-bhanot">Data-driven organization: Looking beyond technology</a></li>
</ul>

<hr>
  
</div>
